# whatever-data-generation

./: .gitignore  README.md  Whatever.TestData.Generator.sln
src/Whatever.TestData.Generator.Validation/: Program.cs  SpecificationSetLoader.cs  TestDataGenerator.cs  Whatever.TestData.Generator.Validation.csproj  appsettings.json
src/Whatever.TestData.Generator.Validation/Abstractions/: DataType.cs  DataTypeKind.cs  FieldSpecification.cs  FileSpecification.cs  NumericEndpoint.cs  NumericInterval.cs  RangeConstraint.cs
src/Whatever.TestData.Generator.Validation/Extensions/: ServiceCollectionExtensions.cs
src/Whatever.TestData.Generator.Validation/Output/: CsvDatasetWriter.cs  DataWriterOptions.cs  DatasetWriterFactory.cs  FileNameBuilder.cs  GeneratedDataFormat.cs  IDatasetWriterFactory.cs  IFileDatasetWriter.cs  JsonDatasetWriter.cs  ParquetDatasetWriter.cs  XlsxDatasetWriter.cs  YamlDatasetWriter.cs
src/Whatever.TestData.Generator.Validation/Scenarios/: IScenarioPlanner.cs  ScenarioBodyKind.cs  ScenarioIntervalMath.cs  ScenarioMatrixBuilder.cs  ScenarioPlanBuilder.cs  ScenarioPlanner.cs  ScenarioSurfaceKind.cs  TestScenarioDescriptor.cs  ValidValueSampler.cs
src/Whatever.TestData.Generator.Validation/Specifications/: SpecificationBuilder.cs
src/Whatever.TestData.Generator.Validation/Specifications/Exceptions/: SpecificationParseException.cs
src/Whatever.TestData.Generator.Validation/Specifications/Parsers/: DataTypeParser.cs  RangeConstraintParser.cs  SpecificationValueParsing.cs
(+13 files in other folders)
